{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development ",
    "build": "webpack --mode production",
    "lint": "eslint ./src",
    "lint.functions": "eslint ./functions",
    "deploy": "npm run build && firebase deploy"
  },
  "author": "Ethan Bonsignori",
  "license": "ISC",
  "homepage": "https://github.com/EthanBonsignori/portfolio#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-preset-minify": "^0.5.1",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-react": "^7.20.3",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.3.0",
    "node-fetch": ">=2.6.1",
    "node-forge": ">=0.10.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  }
}
